<?php

return [
    'act_cl'=>'Teks tindakan klik link',
    'act_de'=>'Teks tindakan entry harian',
    'act_fb'=>'Teks tindakan facebook like',
    'act_ig'=>'Teks tindakan instagram follow',
    'act_tw'=>'Teks tindakan twitter follow',
    'act_pt'=>'Teks tindakan nonton podcast',
    'act_wyt'=>'Teks tindakan nonton youtube video',
    'act_yt'=>'Teks tindakan subscribe youtube',
    'cur'=>'Mata uang tidak valid!',
    'desc'=>'Harap tidak menggunakkan script dalam deskripsi',
    'ent_cl'=>'Entries klik link',
    'ent_de'=>'Entries daily entry',
    'ent_fb'=>'Entries facebook like',
    'ent_ig'=>'Entries instagram follow',
    'ent_tw'=>'Entries twitter follow',
    'ent_pt'=>'Entries nonton podcast',
    'ent_wyt'=>'Entries nonton youtube video',
    'ent_yt'=>'Entries subscribe youtube',
    'img'=>'Upload minimal 1 gambar',
    'invalid'=>'tidak valid',
    'invalid.url'=>'URL tidak valid',
    'invalid.numeric'=>'Kolom harus diisi angka',
    'knows'=>'Maksimal 50 opsi',
    'lang'=>'Bahas tidak tersedia',
    'phone'=>'Kode telpon tidak valid',
    'prize'=>'Jumlah maksimal hadiah adalah 1.000.000',
    'time.award'=>'Waktu untuk pemberian hadiah tidak boleh kurang dari saat ini.',
    'time.start'=>'Waktu untuk mulai event tidak boleh kurang dari saat ini.',
    'time.end'=>'Waktu untuk berakhir event tidak boleh kurang dari saat ini.',
    'time.zone'=>'Timezone tidak valid',
    'url_cl'=>'URL klik link',
    'url_de'=>'URL entry harian',
    'url_fb'=>'URL facebook like',
    'url_ig'=>'URL instagram follow',
    'url_tw'=>'URL twitter follow',
    'url_pt'=>'URL nonton podcast',
    'url_wyt'=>'URL nonton youtube',
    'url_yt'=>'URL subscribe youtube',
    'check_user_phone'=>'Value tidak sah'
];
