<?php

return [
    'act_cl'=>'Teks tindakan klik link pada form ',
    'act_de'=>'Teks tindakan entry harian pada form ',
    'act_fb'=>'Teks tindakan facebook like pada form ',
    'act_ig'=>'Teks tindakan instagram follow pada form ',
    'act_tw'=>'Teks tindakan twitter follow pada form ',
    'act_pt'=>'Teks tindakan nonton podcast pada form ',
    'act_wyt'=>'Teks tindakan nonton youtube video pada form ',
    'act_yt'=>'Teks tindakan subscribe youtube pada form ',
    'cur'=>'Mata uang tidak valid!',
    'desc'=>'Harap tidak menggunakkan script dalam deskripsi',
    'ent_cl'=>'Entries klik link pada forms ',
    'ent_de'=>'Entries daily entry pada forms ',
    'ent_fb'=>'Entries facebook like pada forms ',
    'ent_ig'=>'Entries instagram follow pada forms ',
    'ent_tw'=>'Entries twitter follow pada forms ',
    'ent_pt'=>'Entries nonton podcast pada forms ',
    'ent_wyt'=>'Entries nonton youtube video pada forms ',
    'ent_yt'=>'Entries subscribe youtube pada forms ',
    'img'=>'Upload minimal 1 gambar',
    'lang'=>'Bahas tidak tersedia',
    'phone'=>'Kode telpon tidak valid',
    'prize'=>'Jumlah maksimal hadiah adalah 1.000.000',
    'time.award'=>'Waktu untuk pemberian hadiah tidak boleh kurang dari saat ini.',
    'time.start'=>'Waktu untuk mulai event tidak boleh kurang dari saat ini.',
    'time.end'=>'Waktu untuk berakhir event tidak boleh kurang dari saat ini.',
    'time.zone'=>'Timezone tidak valid',
    'url_cl'=>'URL klik link pada forms ',
    'url_de'=>'URL entry harian pada forms ',
    'url_fb'=>'URL facebook like pada forms ',
    'url_ig'=>'URL instagram follow pada forms ',
    'url_tw'=>'URL twitter follow pada forms ',
    'url_pt'=>'URL nonton podcast pada forms ',
    'url_wyt'=>'URL nonton youtube video pada forms ',
    'url_yt'=>'URL subscribe youtube pada forms ',
    'check_user_phone'=>'Value tidak sah'
];
