<?php

return [
    'activate'=>'Aktifkan',
    'award'=>'Pemberian Hadiah',
    'banner'=>'Gambar Slide',
    'bonus'=>'Bonus Poin',
    'bonus.desc'=>'Tambahan tugas / aktifitas agar kontestan bisa mendapat poin lebih banyak',
    'cancel'=>'Batal',
    'connect'=>'pastikan WA anda sudah terhubung disini',
    'description'=>'Deskripsi',
    'end'=>'Berakhir pada',
    'font.normal'=>'Normal',
    'font.large'=>'Besar',
    'font.medium'=>'Sedang',
    'font.small'=>'Kecil',
    'information'=>'Informasi Giveaway',
    'information.competiton'=>'Informasi Kompetisi',
    'integration'=>'Integrasi',
    'max'=>'Maksimal jumlah gambar adalah 5, harus jpg, png or gif',
    'message'=>'Pesan',
    'message.img'=>'Pesan Bergambar',
    'name'=>'Nama',
    'prize.name'=>'Nama Hadiah',
    'prize.value'=>'Jumlah Hadiah',
    'save'=>'Simpan',
    'sharing'=>'Bagikan',
    'sharing.click'=>'Klik pada platform dibawah ini yang akan digunakan kontestan untuk share giveaway ini',
    'start'=>'Dimulai pada',
    'timezone'=>'Zona Waktu',
    'tips'=>'Tips: gunakan gamabr dengan rasio 2x1 (lebar minimal 680px)',
    'title'=>'Judul Giveaway',
    'wa'=>'Pesan Whatsapp',
    'wa.connect'=>'Sambungkan',
    'wa.desc'=>'Pasang pesan Whatsapp untuk kontestan baru',
    'wa.winner'=>'Pesan Whatsapp untuk pemenang',
    'wa.winner.desc'=>'Pasang pesan Whatsapp untuk pemenang',
    'winner'=>'Total Pemenang',
    'what'=>'Hadiah apa yang akan diberikan?',
    'who'=>'Yang menjalankan giveaway',
    'worth'=>'Besar poin yang akan didapat',
    'youtube'=>'Video Youtube',
];