<?php
/*
    on page :
    res -> order.content
    res -> order.thankyouconfirmpayment
    controller -> CheckoutController, AdminController
*/
return [
    'accept'=>'Dengan menekan tombol \'Order Now\' berarti anda telah membaca, mengerti dan setuju dengan :',
    'accept'=>'Setelah transfer silahkan tekan tombol konfirmasi dibawah',
    'admin'=>'Customer service kami akan membantu maksimal 1 x 24 pada jam kerja',
    'agreement'=>'Saya setuju dengan kebijakan dan privasi',
    'agreement.checkout'=>'Saya telah membaca, mengerti dan setuju dengan : ',
    'auto'=>'Pesan balasan',
    'and'=>'Dan : ',
    'back'=>'Kembali',
    'campaign'=>'Total campaign / event',
    'cancel'=>'Batal',
    'cart_summary'=>'Rangkuman Keranjang',
    'check'=>'Silahkan cek syarat dan ketentuan kami',
    'choose'=>'Silahkan pilih paket anda',
    'choosing'=>'Terima kasih telah memilih',
    'complete'=>'Selesai',
    'contestants'=>'Kontestan',
    'conf_order'=>'Konfirmasi order anda akan dikirim ke : ',
    'confirm'=>'Upload',
    'confirm.order'=>'Konfirmasi order saya',
    'create_account'=>'Buat akun',
    'date'=>'Tanggal order',
    'date_complete'=>'Terverifikasi',
    'day'=>'Hari',
    'desc'=>'Deskripi',
    'email'=>'Silahkan cek email anda',
    'email.check'=>'Silahkan cek pada email dan wa anda',
    'email.find'=>'Temukan email dan whastapp kami',
    'email.find.pay'=>'Temukan email and Whatsapp berkenaan dengan konfirmasi pembayaran',
    'export'=>'Export CSV Kontestan',
    'find_help'=>'Klik disini untuk bantuan',
    'for'=>'untuk konfirmasi',
    'have_account'=>'Punya akun?',
    'history'=>'History event',
    'id'=>'ID tidak valid',
    'login'=>'Login di sini',
    'log_in'=>'Masuk',
    'month'=>'Per bulan',
    'month.m'=>'Bulanan',
    'month.t'=>'3 Bulan',
    'month.y'=>'Tahunan',
    'month.text'=>'Bulan',
    'name'=>'Nama',
    'need'=>'Perlu akun?',
    'need_help'=>'Perlu bantuan?',
    'no'=>'No Tagihan',
    'no_sponsor'=>'Tanpa',
    'notes'=>'Catatan',
    'only'=>'Hanya',
    'order'=>'Order Sekarang',
    'package'=>'Paket',
    'pay'=>'Silahkan transfer di',
    'pay.proof'=>'dan upload bukti bayar di',
    'payment'=>'Pembayaran',
    'payment.link'=>'Buka pesan dan klik pada link konfirmasi pembayaran',
    'price'=>'Harga',
    'proceed'=>'Proses',
    'process'=>'Tunggu Konfirmasi',
    'proof'=>'Bukti Bayar',
    'policy'=>'Kebijakan Privasi',
    'reg'=>'Daftar disini',
    'register'=>'Daftar',
    'reject'=>'Order anda masih dalam proses.',
    'remember'=>'Ingat saya',
    'review'=>'Silahkan cek email sebelum melanjutkan',
    'terms'=>'Syarat dan ketentuan',
    'total'=>'Total Harga',
    'save'=>'Hemat',
    'sponsor'=>'Pesan Sponsor',
    'status'=>'Status',
    'step'=>'Silahkan transfer di',
    'step_next'=>'Setelah itu , Silahkan tekan tombol <b>Upload</b> di bawah',
    'step_next_1'=>'atau kirimkan bukti bayar anda ke',
    'support_team'=>'Tim kami akan membantu dan menjawab',
    'thank'=>'Terima kasih',
    'thank.order'=>'untuk order anda',
    'transfer'=> 'Informasi pembayaran / Transfer',
    'upload'=>'Upload Bukti Bayar',
    'upload_first'=>'Upload file buktibayar terlebih dahulu',
    'verify_account'=>'Akun anda untuk verifikasi',
    'wait_24'=>'Mohon tunggu 1x24 pada jam kerja',
    'waiting'=>'Mohon upload bukti bayar anda',
    'winner'=>'Notifikasi Pemenang',
    'year'=>'Per Tahun',
    'yes'=>'Ya',
    'url'=>'URL',
];
