<?php
/*
    on page : 
    res -> order.content
    res -> order.thankyouconfirmpayment
    controller -> CheckoutController, AdminController
*/
return [
    'admin'=>'Admin akan mengkonfirmasi pembayaran anda.',
    'admin_24'=>'Admin kami akan membantu anda max 1x24 jam.',
    'back'=>'Kembali',
    'cancel'=>'Batal',
    'coin_fee'=>'Biaya Koin Per Transaksi',
    'continue'=>'Lanjutkan',
    'complete'=>'Selesai',
    'confirm'=>'Upload',
    'confirm.sell'=>'Konfirmasi',
    'date'=>'Tanggal Order',
    'date_complete'=>'Tanggal Konfirmasi Admin',
    'desc'=>'Deskripsi',
    'detail'=>'Detail',
    'duration'=>'Durasi',
    'err_membership'=>'Error pada system order later',
    'for'=>'atas Konfirmasi pembayaranya',
    'id'=>'Invalid ID',
    'later'=>'Saya akan upgrade nanti',
    'max_notes'=>'Maksimal panjang karakter untuk notes adalah 300 karakter',
    'max_trans'=>'kali / Hari',
    'month_sell'=>'Maximum Penjualan per bulan',
    'no'=>'No Billing',
    'notes'=>'Keterangan',
    'order'=>'Pesan Sekarang',
    'package'=>'Paket',
    'price'=>'Harga',
    'total'=>'Total Harga',
    'process'=>'Tunggu Konfirmasi Admin',
    'proof'=>'Bukti Bayar',
    'reject'=>'Order telah atau sedang dikonfirmasi oleh admin.',
    're-promote'=>'Anda akan re-promote video dengan detail berikut :',
    'selling'=>'Kesempatan Jual',
    'start'=>'View Saat Beli',
    'status'=>'Status',
    'step'=>'Silahkan melakukan Transfer Bank ke',
    'step_next'=>'Setelah Transfer, silahkan Klik tombol <b>Upload</b> di bawah ini ',
    'step_next_1'=>'atau Email bukti Transfer anda ke',
    'thank'=>'Terima kasih',
    'transfer'=> 'Informasi Transfer',
    'upload'=>'Upload Bukti Bayar',
    'upload_first'=>'Upload file buktibayar terlebih dahulu',
    'views'=>'View Update',
    'views_validation'=>'Jumlah views',
    'wait_24'=>'Silahkan menunggu max 1x24 jam ',
    'waiting'=>'Menunggu Pembayaran',
    'yes'=>'Ya',
    'yt_thumb'=>'Youtube Thumbnail',
    'url'=>'URL',
];
