<?php

return [
    'act'=>'Tindakan',
    'award'=>'Beri Hadiah',
    'award.done'=>'Hadiah Sudah Diberikan',
    'cd'=>'Tanggal dibuat',
    'contestant'=>'Peserta',
    'date'=>'Tanggal',
    'del'=>'Hapus',
    'delivered'=>'Terkirim',
    'email'=>'Email',
    'entry'=>'Entry',
    'failed'=>'Gagal',
    'image'=>'Gambar',
    'ip'=>'IP',
    'message'=>'Pesan',
    'name'=>'Nama',
    'no'=>'No',
    'not'=>'No pengirim tidak ada',
    'queue'=>'Antrian',
    'read'=>'Dibaca',
    'recipient'=>'Penerima',
    'referral'=>'Referrals',
    'remove'=>'Buang',
    'run'=>'Berjalan',
    'send'=>'Kirim',
    'sent'=>'Sedang Dikirim',
    'status'=>'Status',
    'title'=>'Judul',
    'test'=>'Uji',
    'wa'=>'No WA',
    'winner'=>'Pemenang',
];