<?php

return [
    'add_entry'=>'Add Entry Action',
    'act'=>'Action Text',
    'by'=>'by completing these actions',
    'cl'=>'Click a Link',
    'cl.col'=>'Action URL',
    'clue'=>'How many entries this action is worth',
    'congrats'=>'Congratulations',
    'de'=>'Daily Entries',
    'enter'=>'Please fill form below to enter the contest',
    'entry'=>'Number Of Entries',
    'email'=>'Your Email',
    'email.share'=>'Email Share',
    'error'=>'Sorry, our server is too busy, please try again later.',
    'error.id'=>'Invalid ID.',
    'fb' => 'Facebook Like',
    'fb.col'=>'Facebook URL',
    'fb.share'=>'Facebook Share',
    'get'=>'Get even more entries',
    'giveaway_timezone'=>'Giveaway timezone',
    'ig' => 'Instagram Follow',
    'ig.col' => 'Instagram Username',
    'in' => 'You\'re in',
    'ln.share'=>'Linkedin Share',
    'name'=>'Your Name',
    'no_data'=>'No Data',
    'number'=>'Your Phone Number',
    'offered'=>'Offered By',
    'per'=>'Per referral',
    'prize'=>'Prize',
    'profile_password'=>'Leave empty unless you want to change password',
    'pt'=>'Podcast Subscribe',
    'pt.col'=>'Podcast URL',
    'submit'=>'Submit',
    'success'=>'Your data has been saved successfully.',
    'tw'=>'Twitter Follow',
    'tw.col'=>'Twitter Username',
    'tw.share'=>'Twitter Share',
    'wa.share'=>'Whatsapp Share',
    'winner'=>'Total Winner',
    'wyt'=>'Watch a YouTube Video',
    'wyt.col'=>'YouTube Video URL',
    'youtube_banner'=>'Please use youtube url like ',
    'yt'=>'YouTube Subscribe',
    'yt.col'=>'YouTube Channel URL',
];