<?php
/*
    on page : 
    res -> order.content
    res -> order.thankyouconfirmpayment
    controller -> CheckoutController, AdminController
*/
return [
    'accept'=>'By clicking \'Order Now\' we assume you have read, understand and agree with our :',
    'admin'=>'Admin akan mengkonfirmasi pembayaran anda.',
    'admin_24'=>'Admin kami akan membantu anda max 1x24 jam.',
    'agreement'=>'I agree with the terms of services',
    'agreement.checkout'=>'I\'ve read , understand and agree with : ',
    'and'=>'And : ',
    'back'=>'Kembali',
    'cancel'=>'Batal',
    'campaign'=>'Total campaign',
    'cart_summary'=>'Cart Summary',
    'check'=>'Please check our terms of service',
    'choose'=>'Please choose your package',
    'coin_fee'=>'Biaya Koin Per Transaksi',
    'contestants'=>'Contestants',
    'continue'=>'Lanjutkan',
    'complete'=>'Selesai',
    'conf_order'=>'Your order confirmation will be send to : ',
    'confirm'=>'Upload',
    'confirm.sell'=>'Konfirmasi',
    'create_account'=>'Create an account',
    'day'=>'Day',
    'date'=>'Tanggal Order',
    'date_complete'=>'Tanggal Konfirmasi Admin',
    'desc'=>'Deskripsi',
    'detail'=>'Detail',
    'duration'=>'Durasi',
    'err_membership'=>'Error pada system order later',
    'find_help'=>'Click here to find help',
    'for'=>'atas Konfirmasi pembayaranya',
    'have_account'=>'Have an account?',
    'id'=>'Invalid ID',
    'later'=>'Saya akan upgrade nanti',
    'login'=>'Login here',
    'log_in'=>'Sign In',
    'month'=>'Per month',
    'name'=>'Name',
    'need'=>'Need account?',
    'need_help'=>'Need help ?',
    'no'=>'No Billing',
    'no_sponsor'=>'Without',
    'notes'=>'Keterangan',
    'only'=>'Only',
    'order'=>'Order Now',
    'package'=>'Package',
    'package_terms'=>'Per Month',
    'price'=>'Price',
    'proceed'=>'Proceed',
    'process'=>'Waiting Confirmation',
    'proof'=>'Payment Proof',
    'policy'=>'Privacy Policy',
    'reg'=>'Register here',
    'register'=>'Sign Up',
    'reject'=>'Your order still in progress.',
    'remember'=>'Remember Me',
    'review'=>'Please check your email before continuing',
    'terms'=>'Term of services',
    'total'=>'Total Pricing',
    'selling'=>'Kesempatan Jual',
    'start'=>'View Saat Beli',
    'status'=>'Status',
    'step'=>'Silahkan melakukan Transfer Bank ke',
    'step_next'=>'Setelah Transfer, silahkan Klik tombol <b>Upload</b> di bawah ini ',
    'step_next_1'=>'atau Email bukti Transfer anda ke',
    'support_team'=>'Our team will be help and answer your question',
    'thank'=>'Terima kasih',
    'transfer'=> 'Informasi Transfer',
    'upload'=>'Upload Bukti Bayar',
    'upload_first'=>'Upload file buktibayar terlebih dahulu',
    'views'=>'View Update',
    'views_validation'=>'Jumlah views',
    'verify_account'=>'Your account to verify',
    'wait_24'=>'Silahkan menunggu max 1x24 jam ',
    'waiting'=>'Menunggu Pembayaran',
    'year'=>'Per Year',
    'yes'=>'Ya',
    'yt_thumb'=>'Youtube Thumbnail',
    'url'=>'URL',
];
