<?php
/*
    on page :
    res -> order.content
    res -> order.thankyouconfirmpayment
    controller -> CheckoutController, AdminController
*/
return [
    'accept'=>'By clicking \'Order Now\' we assume you have read, understand and agree with our :',
    'accept'=>'After transfer please click confirmation button on below',
    'admin'=>'Our customer service will help you max 1 x 24 on working hours',
    'agreement'=>'I agree with the terms of services',
    'agreement.checkout'=>'I\'ve read , understand and agree with : ',
    'and'=>'And : ',
    'back'=>'Back',
    'campaign'=>'Total campaign',
    'cart_summary'=>'Cart Summary',
    'check'=>'Please check our terms of service',
    'choose'=>'Please choose your package',
    'choosing'=>'Thank you for choosing',
    'contestants'=>'Contestants',
    'conf_order'=>'Your order confirmation will be send to : ',
    'confirm'=>'Upload',
    'confirm.order'=>'Confirm my order',
    'create_account'=>'Create an account',
    'day'=>'Day',
    'email'=>'Please check your email',
    'email.check'=>'Please check on your registered email inbox or Whatsapp',
    'email.find'=>'Find our email and Whatsapp',
    'email.find.pay'=>'Find our email and Whatsapp regarding confirmation payment',
    'find_help'=>'Click here to find help',
    'for'=>'for your confirmation',
    'have_account'=>'Have an account?',
    'id'=>'Invalid ID',
    'login'=>'Login here',
    'log_in'=>'Sign In',
    'month'=>'Per month',
    'name'=>'Name',
    'need'=>'Need account?',
    'need_help'=>'Need help ?',
    'no'=>'No Billing',
    'no_sponsor'=>'Without',
    'only'=>'Only',
    'order'=>'Order Now',
    'package'=>'Package',
    'package_terms'=>'Per Month',
    'pay'=>'Please transfer at',
    'pay.proof'=>'and then upload your payment proof at',
    'payment'=>'Payment',
    'payment.link'=>'Open message and then click on link to confirm your payment',
    'price'=>'Price',
    'proceed'=>'Proceed',
    'process'=>'Waiting Confirmation',
    'proof'=>'Payment Proof',
    'policy'=>'Privacy Policy',
    'reg'=>'Register here',
    'register'=>'Sign Up',
    'reject'=>'Your order still in progress.',
    'remember'=>'Remember Me',
    'review'=>'Please check your email before continuing',
    'terms'=>'Term of services',
    'total'=>'Total Pricing',
    'status'=>'Status',
    'step'=>'Please transfer at',
    'step_next'=>'Afterward , please click <b>Upload</b> button on below',
    'step_next_1'=>'or send your payment proof at',
    'support_team'=>'Our team will be help and answer your question',
    'thank'=>'Thank you',
    'thank.order'=>'for your order',
    'transfer'=> 'Payment Information / Transfer',
    'upload'=>'Upload Bukti Bayar',
    'upload_first'=>'Upload file buktibayar terlebih dahulu',
    'views'=>'View Update',
    'verify_account'=>'Your account to verify',
    'wait_24'=>'Please wait 1x24 hours on working day', 
    'year'=>'Per Year',
    'yes'=>'Ya',
    'yt_thumb'=>'Youtube Thumbnail',
    'url'=>'URL',
];
