<?php
/*
    on page : 
    res -> order.content
    res -> order.thankyouconfirmpayment
    controller -> CheckoutController, AdminController
*/
return [
    'admin'=>'Admin akan mengkonfirmasi pembayaran anda.',
    'admin_24'=>'Admin kami akan membantu anda max 1x24 jam.',
    'agreement'=>'I agree with the terms of services',
    'agreement.checkout'=>'I\'ve read , understand and agree with : ',
    'back'=>'Kembali',
    'cancel'=>'Batal',
    'cart_summary'=>'Cart Summary',
    'choose'=>'Please choose your package',
    'coin_fee'=>'Biaya Koin Per Transaksi',
    'continue'=>'Lanjutkan',
    'complete'=>'Selesai',
    'confirm'=>'Upload',
    'confirm.sell'=>'Konfirmasi',
    'create_account'=>'Create an account',
    'date'=>'Tanggal Order',
    'date_complete'=>'Tanggal Konfirmasi Admin',
    'desc'=>'Deskripsi',
    'detail'=>'Detail',
    'duration'=>'Durasi',
    'err_membership'=>'Error pada system order later',
    'for'=>'atas Konfirmasi pembayaranya',
    'have_account'=>'Have an account?',
    'id'=>'Invalid ID',
    'later'=>'Saya akan upgrade nanti',
    'login'=>'Login here',
    'log_in'=>'Sign In',
    'max_notes'=>'Maksimal panjang karakter untuk notes adalah 300 karakter',
    'max_trans'=>'kali / Hari',
    'month_sell'=>'Maximum Penjualan per bulan',
    'name'=>'Name',
    'need'=>'Need account?',
    'no'=>'No Billing',
    'notes'=>'Keterangan',
    'order'=>'Order Now',
    'package'=>'Package',
    'price'=>'Price',
    'proceed'=>'Proceed',
    'process'=>'Waiting Confirmation',
    'proof'=>'Payment Proof',
    'reg'=>'Register here',
    'register'=>'Sign Up',
    'reject'=>'Your order still in progress.',
    'remember'=>'Remember Me',
    're-promote'=>'Anda akan re-promote video dengan detail berikut :',
    'terms'=>'Term of services',
    'total'=>'Total Pricing',
    'selling'=>'Kesempatan Jual',
    'start'=>'View Saat Beli',
    'status'=>'Status',
    'step'=>'Silahkan melakukan Transfer Bank ke',
    'step_next'=>'Setelah Transfer, silahkan Klik tombol <b>Upload</b> di bawah ini ',
    'step_next_1'=>'atau Email bukti Transfer anda ke',
    'thank'=>'Terima kasih',
    'transfer'=> 'Informasi Transfer',
    'upload'=>'Upload Bukti Bayar',
    'upload_first'=>'Upload file buktibayar terlebih dahulu',
    'views'=>'View Update',
    'views_validation'=>'Jumlah views',
    'wait_24'=>'Silahkan menunggu max 1x24 jam ',
    'waiting'=>'Menunggu Pembayaran',
    'yes'=>'Ya',
    'yt_thumb'=>'Youtube Thumbnail',
    'url'=>'URL',
];
