.menu-mobile {
  display: none;
}

.menu-nomobile {
  text-align : center;
}

/* CART */

.param {
    margin-bottom: 7px;
    line-height: 1.4;
}
.param-inline dt {
    display: inline-block;
}
.param dt {
    margin: 0;
    margin-right: 7px;
    font-weight: 600;
}
.param-inline dd {
    vertical-align: baseline;
    display: inline-block;
}

.param dd {
    margin: 0;
    vertical-align: baseline;
} 

.shopping-cart-wrap .price {
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
    margin-right: 5px;
    display: block;
}
var {
    font-style: normal;
}

/* PACKAGE */

.card-pricing {
    position: relative;
}

.card-pricing.popular {
    border: 3px solid #29ae61;
}
.card-pricing .list-unstyled li {
    padding: 0.35rem 0;
    color: #6c757d;
}

/* RIBBON SOURCE : https://stackoverflow.com/questions/54351700/create-css-badge-with-pseudo-element-only */

.bestseller:after {
    content: attr(data-ribbon);
    z-index: 1;
    overflow: hidden;
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    width: 90px;
    display: block; 
    background: #168946;
    background: linear-gradient(#1eaf5b 0,#168946 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 8px; right: -30px;
    clip-path: polygon(90px 28px,31px -30px,46px -21px,0 25px,10px 27px,47px 30px);
    ;
  }

@media screen and (max-width: 768px){
	.menu-mobile {
	  display: block;
	}
	.menu-nomobile {
	  display: none;
	}
}  

/* MARKET CART */

#seller>tbody>tr>td, #seller>tfoot>tr>td{
    vertical-align: middle;
}

table#seller .username { 
        overflow:hidden; 
        white-space:nowrap; 
        text-overflow: ellipsis;
        max-width : 159px;
        display: inline-block;
}

@media(min-width: 300px) and (max-width: 320px) {
    table#seller tbody tr td:first-child {max-width : 194px}
}

@media screen and (max-width: 600px) {
    table#seller tbody td .form-control{
        width:20%;
        display: inline !important;
        background-color : #fff !important;
    }
    .actions .btn{
        width:36%;
        margin:1.5em 0;
    }
    
    .actions .btn-info{
        float:left;
    }
    .actions .btn-danger{
        float:right;
    }
    
    table#seller thead { display: none; }
    table#seller tbody td { 
        display: block; 
        padding: .6rem; 
        min-width:267px;
    }
    table#seller tbody tr td:first-child { 
        background: #a55fff; 
        color: #fff; 
    }

    table#seller tbody tr { 
        margin-bottom : 0.25rem;
    }

    table#seller tbody td:before {
        text-align : left;
        content: attr(data-th); font-weight: bold;
        display: inline-block; width: 8rem;
    } 
}